<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron App</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style type="text/css" media="screen">
      body{
        margin: 0;
      }
      .mainWrapper .side-menu{
        width: 20%;
        background-color: darkblue;
        height: 700px;
      }
      .mainWrapper .side-menu ul{
        list-style: none;
        margin: 0;
        padding: 10px 1px;
      }
      .mainWrapper .side-menu ul li{
        padding: 10px 0px;
        cursor: pointer;
        color: white;
      }
      #chat-1{
        border-bottom: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="mainWrapper">
      <div class="side-menu">
        <ul>
          <li id="chat-1">Chat 1</li>
          <li id="chat-2">Chat 2</li>
        </ul>  
      </div>
      <div>
        
      </div>
    </div>
  </body>
  <script>
    var ipc = require('electron').ipcRenderer;
    var chat1 = document.getElementById('chat-1');
    var chat2 = document.getElementById('chat-2');
    chat1.addEventListener('click', function(){
        document.getElementById("chat-1").style.color = "darkblue";
        document.getElementById("chat-1").style.backgroundColor = "white";
        document.getElementById("chat-2").style.color = "white";
        document.getElementById("chat-2").style.backgroundColor = "darkblue";
        ipc.once('actionReply', function(event, response){
            processResponse(response);
        })
        ipc.send('renderChat', 1);
    });
    chat2.addEventListener('click', function(){
        document.getElementById("chat-2").style.color = "darkblue";
        document.getElementById("chat-2").style.backgroundColor = "white";
        document.getElementById("chat-1").style.color = "white";
        document.getElementById("chat-1").style.backgroundColor = "darkblue";
        ipc.once('actionReply', function(event, response){
            processResponse(response);
        })
        ipc.send('renderChat', 2);
    });
  </script>
</html>